server {
    listen 80;
    listen 443 ssl;
    server_name imt.eightrad.com; # Ensure this is correct

    location / {
        proxy_pass http://flask_app:5000; # flask_app is the container name from docker-compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}